PORT=8000

AUTH_SERVICE_PORT=3020
BROKER_URI=127.0.0.1:9092
BROKER_INTERNAL_URI=127.0.0.1:29092
AUTH_SERVICE_URL=http://127.0.0.1:3020/
PROPERTY_MNGT_SERVICE_URL=http://127.0.0.1:2400/
JOB_MNGT_SERVICE_URL=http://127.0.0.1:2000/


HOMEOWNER_KEY=
CONTRACTOR_KEY=
TENANT_KEY=
PROPERTY_MANAGER_KEY=